<!DOCTYPE html>
<html lang="en">
    <style>
    html {        box-sizing: border-box;
      font-size: 10px;
  
        background-color: hsl(36, 100%, 39%);
        
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }
    body {
        padding: 0;
        margin: 0;
        font-family: 'Shadows Into Light', cursive;
    }

    .start{
        text-align: center;
    }
    h1 {
        text-align: center;
        font-size: 5rem;
        margin-bottom: 0;
    }
    .score {
        color: rgb(104, 94, 114);
        margin-top: 0%;

    }
    .game {
        width: 800px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .hole {
        flex: 1 0 33.33%;
        overflow: hidden;
        position: relative;
    }
    .hole:after {
        display: block;
        background: url(dirt.svg) bottom center no-repeat;
        background-size: contain;
        content: '';
        width: 100%;
        height:70px;
        position: absolute;
        z-index: 2;
        bottom: -30px;
    }
    .mole {
        background: url('hafarperet.png') bottom center no-repeat;
        background-size: 50%;
        position: absolute;
        top: 100%;
        width: 100%;
        height: 100%;
        transition:all 0.4s ease;
    }
    .hole.up .mole {
        top: 0;
    }
    button{
        background: rgba(190, 19, 19, 0.2);
        border: red;
        font-size: 3rem;
        cursor: pointer;
    }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Whack A Mole!</title>

      </head>
      <body>
        
        <h1>Whack-a-mole!</h1>
        <h1 class="score"> 0</h1>
        <div class = "start">
        <button onClick="startGame()">Start!</button>
        </div>
      
        <div class="game">
          <div class="hole hole1">
            <div class="mole"></div>
          </div>
          <div class="hole hole2">
            <div class="mole"></div>
          </div>
          <div class="hole hole3">
            <div class="mole"></div>
          </div>
          <div class="hole hole4">
            <div class="mole"></div>
          </div>
          <div class="hole hole5">
            <div class="mole"></div>
          </div>
          <div class="hole hole6">
            <div class="mole"></div>
          </div>
        <div class="hole hole7">
          <div class="mole"></div>
        </div>
        <div class="hole hole8">
          <div class="mole"></div>
        </div>
        <div class="hole hole9">
          <div class="mole"></div>
        </div>
      </div>
      
      <script src="script.js"></script>
      </body>

    <script>
        const holes = document.querySelectorAll('.hole');
        const scoreBoard = document.querySelector('.score');
        const moles = document.querySelectorAll('.mole');
        let lastHole;
        let timeUp = false;  
        let score = 0;
        function randomTime(min, max) { 
       return Math.round(Math.random() * (max - min) + min);
      }
        function randomHole(holes) {
          const idx = Math.floor(Math.random() * holes.length);
          const hole = holes[idx];
          if (hole === lastHole) {
              return randomHole(holes);
          }
          lastHole = hole;
          return hole;
      }

        function peep() {
          const time = randomTime(500, 1000);
          const hole = randomHole(holes);
          hole.classList.add('up');
          setTimeout(() => {
              hole.classList.remove('up');
              if (!timeUp) peep();
          }, time);
      }    
      function startGame() {
          scoreBoard.textContent = 0;
          timeUp = false;
          score = 0;
          peep();
          setTimeout(() => timeUp = true, 10000)  
    }

      function whack(e) {
          if(!e.isTrusted) return; 
          score++;
        this.parentNode.classList.remove('up');
          scoreBoard.textContent = score;  
    }
      moles.forEach(mole => mole.addEventListener('click', whack));  
  </script>
</html>
